<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/20 18:44:35.000.562,=C:\Users\Weverson\Documents\Projetos\Unit1.pas</Transaction>
    <Transaction>2025/08/20 18:45:12.000.783,C:\Users\Weverson\Documents\Projetos\Unit1.dfm=C:\Users\Weverson\Documents\Projetos\Gerenciador de Estoque de Produtos\uTelaGerenciador.dfm</Transaction>
    <Transaction>2025/08/20 18:45:12.000.783,C:\Users\Weverson\Documents\Projetos\Unit1.pas=C:\Users\Weverson\Documents\Projetos\Gerenciador de Estoque de Produtos\uTelaGerenciador.pas</Transaction>
    <Transaction>2025/08/20 18:45:26.000.658,C:\Users\Weverson\Documents\Projetos\Project1.dproj=C:\Users\Weverson\Documents\Projetos\Gerenciador de Estoque de Produtos\GEP.dproj</Transaction>
    <Transaction>2025/08/20 19:28:03.000.942,C:\Users\Weverson\Documents\Projetos\Gerenciador de Estoque de Produtos\GEP.dproj=C:\Users\Weverson\Documents\Projetos\Gerenciador de Estoque de Produtos\fGerenciadorEstoque.dproj</Transaction>
    <Transaction>2025/08/20 19:37:32.000.647,=C:\Users\Weverson\Documents\Projetos\Gerenciador de Estoque de Produtos\Unit1.pas</Transaction>
    <Transaction>2025/08/20 19:38:12.000.518,C:\Users\Weverson\Documents\Projetos\Gerenciador de Estoque de Produtos\UTelaCadastro.dfm=C:\Users\Weverson\Documents\Projetos\Gerenciador de Estoque de Produtos\Unit1.dfm</Transaction>
    <Transaction>2025/08/20 19:38:12.000.518,C:\Users\Weverson\Documents\Projetos\Gerenciador de Estoque de Produtos\UTelaCadastro.pas=C:\Users\Weverson\Documents\Projetos\Gerenciador de Estoque de Produtos\Unit1.pas</Transaction>
    <Transaction>2025/08/20 20:01:37.000.979,=C:\Users\Weverson\Documents\Projetos\Gerenciador de Estoque de Produtos\Unit1.pas</Transaction>
    <Transaction>2025/08/20 20:35:05.000.716,=C:\Users\Weverson\Documents\Projetos\Gerenciador de Estoque de Produtos\Unit1.pas</Transaction>
    <Transaction>2025/08/20 20:40:15.000.791,C:\Users\Weverson\Documents\Projetos\Gerenciador de Estoque de Produtos\uTelaDB.dfm=C:\Users\Weverson\Documents\Projetos\Gerenciador de Estoque de Produtos\Unit1.dfm</Transaction>
    <Transaction>2025/08/20 20:40:15.000.791,C:\Users\Weverson\Documents\Projetos\Gerenciador de Estoque de Produtos\uTelaDB.pas=C:\Users\Weverson\Documents\Projetos\Gerenciador de Estoque de Produtos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
